{
  "name": "@gjmcn/atomic-agents",
  "version": "0.1.7",
  "description": "Spatial Agent-based Modeling in JavaScript.",
  "type": "module",
  "main": "src/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "esbuild src/index.js --format=esm --bundle --sourcemap --outfile=dist/index.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/test-helpers.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjmcn/atomic-agents.git"
  },
  "author": "Graham McNeill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjmcn/atomic-agents/issues"
  },
  "homepage": "https://github.com/gjmcn/atomic-agents#readme",
  "dependencies": {
    "d3-ease": "^3.0.1",
    "d3-random": "^3.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.12.19",
    "jest": "^27.0.6"
  }
}
